<html>
<head>
<title>Object Test</title>
</head>
<body>

<!-- Home -->
<a id="home" href="index.html">home</a><br /><br />

<a id="scratchPad" style="font-weight:bold;font-size:20px;">Scratch Pad</a><br /><br />

<!-- Place scratch code in here -->
<a id="element1" style="font-weight:bold;">Element1</a><br /><br />
<a id="result" style="font-weight:bold;">Result:</a><br />
<a id="output" style=""></a><br />
<script>


// DKDom object comparison
var a = document.getElementById("element1");
var b = document.getElementById("element1");
if(a === b){
	console.log("DKDom object comparison: a === b");
	document.getElementById("output").innerHTML += "<br></br>Object comparison: a === b";
}
else if(a == b){
	console.log("DKDom object comparison: a == b");
	document.getElementById("output").innerHTML += "<br></br>Object comparison: a == b";
}
else{
	console.log("DKDom object comparison: a != b");
	document.getElementById("output").innerHTML += "<br></br>Object comparison: a != b";
}


var c = document.createElement("div");
c.id = "c";
c.innerHTML = "C Element";
c.style.color = "red";

var d = document.getElementById("c");
if(c == d){
	console.log("DKDom object comparison: c == d");
	document.getElementById("output").innerHTML += "<br></br>Object comparison: c == d";
}
else if(c === d){
	console.log("DKDom object comparison: c === d");
	document.getElementById("output").innerHTML += "<br></br>Object comparison: c === d";
}
else{
	console.log("DKDom object comparison: c != d");
	document.getElementById("output").innerHTML += "<br></br>Object comparison: c != d";
}

document.getElementById("output").style.color = "blue";
document.getElementById("element1").hasAttribute("font-weight");
</script>
<!-- Place scratch code before here -->

</body>
</html>