<html>
<head>
<title>Position Test</title>
</head>
<body>

<!-- Home -->
<a href="index.html">home</a><br /><br />

<div style="position:absolute;background-color:blue;width:100px;height:100px;top:0px;left:0px;">blue</div>
<div style="position:absolute;background-color:red;width:100px;height:100px;top:0px;right:0px;">red</div>
<div style="position:absolute;background-color:green;width:100px;height:100px;bottom:0px;left:0px;">green</div>
<div style="position:absolute;background-color:yellow;width:100px;height:100px;bottom:0px;right:0px;">yellow</div>

</body>
</html>
